<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        style="@style/tv_title"
        android:text="输入密码" />

    <EditText
        android:id="@+id/et_enterpassword_enterpass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textColor="#000000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:focusable="true"
            android:id="@+id/bt_enter_enter"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:text="确定"
            android:textColor="#000000" />

        <Button
            android:focusable="true"
            android:id="@+id/bt_enter_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bt_selector"
            android:text="取消"
            android:textColor="#000000" />
    </LinearLayout>


</LinearLayout>